
街墙2 (14:13:42): 
亲  您好
宜美专卖店 (14:13:48): 
亲!有什么需要吗?
街墙2 (14:14:25): 
上次在您家买了htc evo 4g
宜美专卖店 (14:14:39): 
恩 
街墙2 (14:14:55): 
用了不到两个星期  充电就冲不进了
街墙2 (14:15:18): 
一开始以为是  充电器坏了
宜美专卖店 (14:15:38): 
恩 换一个充电器呢
充电的时候  充电的指示灯亮吗
街墙2 (14:16:07): 
指示灯没亮
换了好多根数据线都不行
指示灯亮不了
只能用充电器充满  好麻烦啊
后面换了别人的手机 也是同样型号的 都能冲进去   数据线是没问题的
宜美专卖店 (14:17:15): 
恩 您把充电器寄回来吧
还有手机
有刷机和拆机了吗
街墙2 (14:17:32): 
没有刷机
用的就是原来的默认系统
宜美专卖店 (14:18:31): 
 我们的地址：广东省 深圳市 龙岗区 龙城街道办五联社区 万科千林山居三期35栋B座收货人：刘晓 电话：15323740055
你就寄单机就可以了 配件不用寄回来了 发货了 上线留言一下快递单号给我 我做个记录 注意查收
 写一张字条一起寄回来，说明一下机子是什么状况和问题，还有你寄回来有什么东西也写在字条上 再准确写上您的淘宝会员名！
《《请不要使用邮费到付哦 》》 寄的时候请发申通 其它一切快递不送 如发其它快递出现问题 本店一律不负责哦
街墙2 (14:19:43): 
邮编是？
宜美专卖店 (14:20:08): 
851000
街墙2 (14:21:06): 
寄回去后贵方会如何处理
维修还是？





====================================================


街墙2 (14:13:42): 
亲  您好
宜美专卖店 (14:13:48): 
亲!有什么需要吗?
街墙2 (14:14:25): 
上次在您家买了htc evo 4g
宜美专卖店 (14:14:39): 
恩 
街墙2 (14:14:55): 
用了不到两个星期  充电就冲不进了
街墙2 (14:15:18): 
一开始以为是  充电器坏了
宜美专卖店 (14:15:38): 
恩 换一个充电器呢
充电的时候  充电的指示灯亮吗
街墙2 (14:16:07): 
指示灯没亮
换了好多根数据线都不行
指示灯亮不了
只能用充电器充满  好麻烦啊
后面换了别人的手机 也是同样型号的 都能冲进去   数据线是没问题的
宜美专卖店 (14:17:15): 
恩 您把充电器寄回来吧
还有手机
有刷机和拆机了吗
街墙2 (14:17:32): 
没有刷机
用的就是原来的默认系统
宜美专卖店 (14:18:31): 
 我们的地址：广东省 深圳市 龙岗区 龙城街道办五联社区 万科千林山居三期35栋B座收货人：刘晓 电话：15323740055
你就寄单机就可以了 配件不用寄回来了 发货了 上线留言一下快递单号给我 我做个记录 注意查收
 写一张字条一起寄回来，说明一下机子是什么状况和问题，还有你寄回来有什么东西也写在字条上 再准确写上您的淘宝会员名！
《《请不要使用邮费到付哦 》》 寄的时候请发申通 其它一切快递不送 如发其它快递出现问题 本店一律不负责哦
街墙2 (14:19:43): 
邮编是？
宜美专卖店 (14:20:08): 
851000
街墙2 (14:21:06): 
寄回去后贵方会如何处理
维修还是？
宜美专卖店 (14:21:34): 
恩
街墙2 (14:22:06): 
那来来回回不是至少要10天左右？
邮费  是我方负责？
宜美专卖店 (14:22:32): 
晕 哪里用哦
街墙2 (14:23:55): 
邮费  是我方负责？
宜美专卖店 (14:24:22): 
邮费各付就可以了
街墙2 (14:25:23): 
这个应该算是贵方的质量问题吧
11号到的货  20号就出现充电不了
街墙2 (14:27:03): 
只是这两天事比较多，而且需确认是否是手机问题  所以到现在才给您反馈
宜美专卖店 (14:27:34): 
7天之内  确认是手机问题  我们负责邮费  过了7天  邮费都是各付的
街墙2 (14:29:50): 
好吧  那我明天给您寄过去
街墙2 (14:32:10): 
确认一下  就寄手机 充电器  +数据线  就好了  对吧？
宜美专卖店 (14:33:56): 
恩
